spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_799a4f7f79625a1?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=b51cb913e8f618
spring.datasource.password=bb25a605
springfox.documentation.swagger.v2.path=/api
spring.jpa.show-sql=true